spring.application.name=quiz-app

spring.datasource.url=jdbc:mysql://localhost:3306/quiz-app-db
spring.datasource.username=root
spring.datasource.password=spacemary15
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect